
\documentclass{beamer}
\usepackage{graphicx} % for including images
\usetheme{Antibes}  % Theme
\usepackage{tcolorbox}
\definecolor{myblue}{RGB}{68,108,179} % Define the color myblue with RGB values


\begin{document}

\begin{frame}

\begin{center}
\huge \textbf{Voice-Automated Mazee Game}

\textbf {by Sai Harshita Adivi}
\end{center}

\end{frame}


\begin{frame}

    \frametitle{The Idea!}  
  
  
    \begin{center}
    A web-based maze game where players navigate using both voice commands and keyboard arrow keys.
    Built with HTML, CSS, JavaScript, and Phaser.js, it integrates the Web Speech API for voice control, providing an innovative gameplay experience.
    \end{center}
    
    \end{frame}


\begin{frame}
        \frametitle{The Benefits}  

        \begin{itemize}
          \item \textbf{Accessibility:Voice Navigation enables users with mobility impairments to play the game using voice commands, enhancing accessibility.}
          \item \textbf{Problem-Solving: Players improve their problem-solving and critical-thinking skills by navigating through complex mazes.}
          \item \textbf{Multitasking: Balancing between voice commands and keyboard inputs can help enhance multitasking abilities.}
        \end{itemize}
        \end{frame}


\begin{frame}
            \frametitle{Tech Stack}
            
            \begin{tabular}{ll}
            \textbf{Component} & \textbf{Technology} \\ \hline
            \textbf{Frontend} & HTML/CSS, JavaScript \\
            \textbf{Game Framework} & Phaser.js \\
            \textbf{Voice Commands} & Web Speech API \\
            \end{tabular}
            
            \end{frame}

            \begin{frame}
                \frametitle{The Timeline}
                
                \begin{tabular}{ll}
                \textbf{Week} & \textbf{Tasks} \\ \hline
                \textbf{Week 1:} & \textbf{Learning and Initial Setup} \\ 
                  \emph{Day 1-2:} &  Learn basic HTML, CSS, and JavaScript  \\
                  \emph{Day 3-4:} &  Learn Phaser.js basics and create a simple game scene  \\
                  \emph{Day 5-7:} &  Implement player movement with keyboard controls:Phaser.  \\
                \textbf{Week 2:} & \textbf{Development and Integration} \\ 
                  \emph{Day 8-9:} &  Design and implement the maze layout.  \\
                  \emph{Day 10:} &  Integrate voice commands with game controls.  \\
                  \emph{Day 11:}   &  Test and debug the game. \\
                  \emph{Day 12:}   &  Finalize the game, ensuring all features work smoothly. \\
                \end{tabular}
                
                \end{frame}
                

\begin{frame}
    \frametitle{Potential Key Takeaways}
                    
\begin{itemize}
    \item HTML and CSS
    \item Introduction to JavaScript
    \item Phaser js 
    \item Voice command handling 
    \item Web Speech API 
    \item Time management 
\end{itemize}
\end{frame}

\begin{frame}

    \begin{center}
    \huge \textbf{Thank You!}
    
    \end{center}
    
    \end{frame}

\end{document}
